#SAMPLE INPUT FILE FOR THE PROGRAM DISCTRANSFORMATION
#LINES STARTING WITH '#' WILL BE IGNORED
#ORDER OF ARG(1,2,3,4) SHOULD NOT BE CHANGED.

#ARG(1):Number of Disc, N (discs will be labeled 0..(N-1))
16

#ARG(2):Radius of Discs
25

#ARG(3):Distance between the circumference of the discs. Distance between disc centres would hence be = (2*radius + specified distance)
#Negative numbers would make the discs to overlap.
-2

#ARG(4): Add label to each disc (Yes/No)
yes

#ARG(5): Modes of association: Disc x (column 1), Disc y (column 2), rotation of disc x about its radius vector (column 3), rotation of disc y about its radius vector (column 4), Relative arrangement of the discs, 1 for parallel and 0 for anti-parallel (column 5), Relative axial distance between disc (third dimension). Can be kept constant in general.
# Each disc can have multiple neighbours. 
# The program will NOT check for logical consistency of the relative placement of disc, for example, confliciting assignments of neighbours - in which case the last neighbour assignment overwites previous records.   

#Test Model 1
#302=180-302=238 165=180-165=15
0 1 56 0 0 120
1 2 346 140 0 120
0 3 345 260 0 120
2 4 330 90 1 120
4 5 56 0 0 120
5 6 346 140 0 120
4 7 345 260 0 120
6 8 330 90 1 120
8 9 56 0 0 120
9 10 346 140 0 120
8 11 345 260 0 120
10 12 330 90 1 120
12 13 56 0 0 120
13 14 346 140 0 120
12 15 345 260 0 120

#ARG(6):
./output/Disctransformation.ps

#ARG(7): Maximum distance between two disc centers for possible interaction. This includes 2*ARG(2)+ARG(3)+relaxtion distance. Default value is 50 having relaxation distance 5 units
70

#ARG(7):Minimum distance allowed between any two discs centers. This can be taken as (2 * radius - overlapp% of radius). For example: for radius 27 and overlapp percentage as 50% of along the radius. Then arg(7) is (2*27- 0.5*27)=40.5
15

