#Disc Model representation using coordinates. 
#This file gives discs coordinates in tab separated format.
#First column is the disc number. Second column gives the coordinates #of the center of the disc. Third column gives the coordinates of the other point on 
#the disc circumference. 

0	(0.0,0.0)	(0.0,-25.0)	1
1	(39.8,-26.8)	(60.5,-40.8)	0
2	(84.9,-43.3)	(72.4,-21.6)	1
3	(-12.4,-46.4)	(12.5,-48.5)	0
4	(84.9,4.7)	(109.9,4.7)	1
5	(111.7,44.5)	(125.7,65.3)	0
6	(128.2,89.6)	(106.5,77.1)	1
7	(131.3,-7.7)	(133.4,17.2)	0
8	(80.2,89.6)	(80.2,114.6)	1
9	(40.4,116.5)	(19.6,130.5)	0
10	(-4.7,132.9)	(7.8,111.2)	1
11	(92.6,136.0)	(67.7,138.2)	0
12	(-4.7,84.9)	(-29.7,84.9)	1
13	(-31.6,45.1)	(-45.6,24.4)	0
14	(-48.0,-0.0)	(-26.3,12.5)	1
15	(-51.1,97.3)	(-53.3,72.4)	0

Model Score is: 0.132980760134
Model Clash Score is: 1
Model radial density: 60.0 71.6 98.8 105.1 60.1 71.7 98.9 105.2 60.1 71.6 98.8 105.2 60.0 71.5 98.7 105.1
Model Mean is: 290.0 294.8
Model Max Distance is: 105.2